.container {
    padding: 20px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .col-md-4, .col-md-8 {
    padding: 10px;
  }
  
  .card {
    margin-bottom: 15px;
  }
  
  .card-header {
    background-color: #134f98;
    color: white;
  }
  
  img.rounded-circle {
    margin-bottom: 15px;
  }
  
  .card
  {
    border:2px solid #134f98;
    border-radius: 10px;
  }
  .card-body {
    padding: 20px;
    
  }
  
  .card-body img {
    max-width: 100%;
  }
  
  
  .d-flex {
    display: flex;
    justify-content: space-between;
  }
  
  .dashboard-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    margin-top: 20px;
  }
  
  
  .dashboard-card .card-body {
    width: 100%;
  }
  
  .dashboard-card{
    display: flex;
    justify-content: center;  
    align-items: center;      
    height: 100%;             
    padding: 0;              
    overflow: hidden;         
  }
  
  ag-charts {
    display: block;           
    width: 100%;               
    height: 100%;              
    max-width: 100%;           
    max-height: 100%;          
  }
  
  .ag-charts-wrapper {
    display: block;           
    width: 100%;             
    height: 100%;              
  }
  
  .ag-charts-canvas-container {
    display: block;           
    width: 100%;              
    height: 100%;           
  }
  
  ag-charts-swapchain {
    display: block;            
    width: 100%;               
    height: 100%;             
    max-width: 100%;           
    max-height: 100%;         
  }
  